# rit-iste422-project-master

./: .gitignore  .replit  AllTests.java  CreateDDLMySQL.java  CreateDDLMySQLTest.java  EdgeConnectorTest.java  EdgeConvertGUI.java  EdgeFieldTest.java  EdgeTableTest.java  Makefile.proj  build.gradle  build.sh  build.sh~
.github/workflows/: simple_build.yml
src/java/: CreateDDLMySQL.java  EdgeConvertCreateDDL.java  EdgeConvertFileParser.java  EdgeConvertGUI.java  EdgeField.java  EdgeTable.java
src/test/java/: EdgeConvertCreateDDLTest.java
test/java/: EdgeConnectorTest.java
