/*
	Ellie Parobek
	App Develop Practices: e05Build
	To be used at https://github.com/arp6333/rit-iste422-project
*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {
	compile 'junit:junit:4.12'
	compile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
}

application {
	mainClassName = "RunEdgeConvert"
}

task raven(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
}

test {
    filter {
        includeTestsMatching "*Test"
    }
}

