apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {
	compile 'junit:junit:4.12'
	compile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
}

task raven(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
}

test {
    filter {
        includeTestsMatching "*Test"
    }
}
